html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

model-viewer {
  width: 100%;
  height: 100vh;
  background-image: radial-gradient(white, #aaaaaa);
}
.logo {
  position: absolute;
  left: 30px;
  top: 30px;
  z-index: 1;
}
.info {
  position: absolute;
  left: 30px;
  top: 70px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#reset {
  width: 100px;
  margin-top: 20px;
}

.texture-button {
  border-radius: 10px;
  overflow: hidden;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

model-viewer::part(default-progress-bar) {
  background-color: red;
}

#material-list {
  position: absolute;
  right: 30px;
  top: 10px;
  z-index: 1;
  font-size: large;
}

.texture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
